# weather

./: README.md  pom.xml
src/main/java/weather/: ReadWeatherNow.java
src/main/java/weather/config/: Config.java
src/main/java/weather/util/: ReadWeatherDataFromPage.java
src/test/: page.html
src/test/java/weather/junit/: ReadWeatherDataFromPageTest.java
